set -g prefix ^a
unbind ^b
bind ^a send-prefix

set -g base-index 1
set -g default-terminal "screen-256color"
set -g mode-keys vi

unbind ^c
bind ^c new-window
bind c new-window

bind ^d detach-client

unbind '"'
bind s splitw -v
unbind %
bind v splitw -h
bind | splitw -h

bind k selectp -U
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

bind a last
bind ^a last
